
spring.profiles.active=native
server.port=7090
spring.application.name=account
openid.oauth.uri=http://localhost:8081/auth/realms/heroes/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/heroes
app.baseUrl=wrkflow/


spring.wrkflow.datasource.url =jdbc:postgresql://localhost:5432/biz360-wrkflow
spring.wrkflow.datasource.driver-class-name=org.postgresql.Driver
spring.wrkflow.datasource.username=postgres
spring.wrkflow.datasource.password={cipher}96facaf1f709bed3e671f83ab75cb009a090e08c9e54187c0fdbfcf036277f59


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#Oracle DB Config
db.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.url=jdbc:h2:d:/h2_data/geo
db.user=sa
db.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
