
spring.profiles.active=native
server.port=8090
spring.application.name=account
openid.oauth.uri=http://localhost:8081/auth/realms/heroes/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/heroes
app.baseUrl=lkp/

#spring.geolocn.datasource.url =jdbc:h2:d:/h2_data/geo
#spring.geolocn.datasource.url =jdbc:h2:d:/h2_data/geo;MODE=PostgreSQL;
#spring.geolocn.datasource.driver-class-name=org.h2.Driver
#spring.geolocn.datasource.username=sa
#spring.geolocn.datasource.password={cipher}cd2b1eb7587bc747c65f70ced2a559cad3ec365eae8c231806d01673590fb1cf
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.geolocn.datasource.url =jdbc:postgresql://localhost:5432/biz360-geo
spring.geolocn.datasource.driver-class-name=org.postgresql.Driver
spring.geolocn.datasource.username=postgres
spring.geolocn.datasource.password={cipher}96facaf1f709bed3e671f83ab75cb009a090e08c9e54187c0fdbfcf036277f59


spring.ums.datasource.url =jdbc:postgresql://localhost:5432/biz360-ums
spring.ums.datasource.driver-class-name=org.postgresql.Driver
spring.ums.datasource.username=postgres
spring.ums.datasource.password={cipher}96facaf1f709bed3e671f83ab75cb009a090e08c9e54187c0fdbfcf036277f59


spring.lkp.datasource.url =jdbc:postgresql://localhost:5432/biz360-lkp
spring.lkp.datasource.driver-class-name=org.postgresql.Driver
spring.lkp.datasource.username=postgres
spring.lkp.datasource.password={cipher}96facaf1f709bed3e671f83ab75cb009a090e08c9e54187c0fdbfcf036277f59


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#Oracle DB Config
db.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.url=jdbc:h2:d:/h2_data/geo
db.user=sa
db.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
