
spring.profiles.active=native
server.port=8090
spring.application.name=account
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/heroes/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/heroes


spring.geolocn.datasource.url =jdbc:h2:d:/h2_data/geo
spring.geolocn.datasource.driver-class-name=org.h2.Driver
spring.geolocn.datasource.username=sa
spring.geolocn.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#Oracle DB Config
db.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.url=jdbc:h2:d:/h2_data/geo
db.user=sa
db.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
